{
    "short_name": "Doc Hoster",
    "name": "Doc Hoster (Monark)",
    "icons" : [
      {
      "src": "favicon/convert_svg.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }],
    "id": "/",
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#07add4",
    "description": "Download The PWA Of Dochoster."
  }